{
  "name": "Music-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aryclenio/Music-generator.git",
  "author": "Ary <aryclenio.barros@truckpad.com.br>",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.8.3",
    "octavian": "^2.2.0",
    "regenerator-runtime": "^0.13.7"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack -p",
    "grammar": "antlr4 lib/Music.g4 -visitor",
    "compile": "javac -d lib *.java",
    "test": "java ListConverter",
    "grun": "grun List prog test/sum.list -tree -gui"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
